<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.geographyquiz.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/background"
        style="@style/appBackground"
        android:contentDescription="@string/contentdesc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionText"
        android:text="@string/PH"
        style="@style/questionTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/buttonListView">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox1"
            android:text="@string/PH"
            style="@style/buttonList"
            app:buttonTint="@android:color/white" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox2"
            android:text="@string/PH"
            style="@style/buttonList"
            app:buttonTint="@android:color/white" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox3"
            android:text="@string/PH"
            style="@style/buttonList"
            app:buttonTint="@android:color/white" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkbox4"
            android:text="@string/PH"
            style="@style/buttonList"
            app:buttonTint="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/buttonStyle"
        android:onClick="next"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
